# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short, but powerful statement about your project"
description: """
A short, but powerful statement about your project
"""
maintainer: ["Your name"]
authors: ["Your name"]
license: "MIT"
homepage: "https://github.com/yourname/app"
doc: "https://yourname.github.io/app/"
bug-reports: "https://github.com/yourname/app/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune"
  "sihl" {= "0.5.0"}
  "tyxml-ppx" {>= "4.4.0"}
  "caqti-driver-postgresql" {>= "1.2.1"}
  "alcotest-lwt" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/yourname/app.git"
