# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.1"
synopsis: "A small demo application written in Sihl"
description:
  "This demo showcases all aspects of Sihl and gives examples for each feature."
maintainer: ["josef@oxidizing.io"]
authors: ["Josef Erben" "Aron Erben" "Miko Nieminen"]
license: "MIT"
homepage: "https://github.com/oxidizing/sihl-demo"
doc: "https://oxidizing.github.io/sihl/"
bug-reports: "https://github.com/oxidizing/sihl-demo/issues"
depends: [
  "dune" {>= "2.7" & >= "2.7"}
  "ocaml" {>= "4.08.0"}
  "sihl" {>= "0.1.7"}
  "sihl-email" {>= "0.1.7"}
  "sihl-queue" {>= "0.1.7"}
  "sihl-storage" {>= "0.1.7"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/oxidizing/sihl-demo.git"
