# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.11"
synopsis: "A Sihl service for sending emails using Lwt"
description: """

A Sihl service for sending emails using Lwt. Various email transports are provided that can be used in production or testing such as SMTP, Sendgrid, in-memory and console printing."""
maintainer: ["josef@oxidizing.io"]
authors: ["Josef Erben" "Aron Erben" "Miko Nieminen"]
license: "MIT"
homepage: "https://github.com/oxidizing/sihl"
doc: "https://oxidizing.github.io/sihl/"
bug-reports: "https://github.com/oxidizing/sihl/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.08.0"}
  "letters" {>= "0.2.0"}
  "sihl-contract" {= version}
  "sihl-persistence" {= version}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/oxidizing/sihl.git"
