opam-version: "2.0"
version: "0.3.0"
synopsis: "The Sihl web framework"
description: """

Sihl is a batteries-included web framework. Thanks to the modular architecture, included batteries can be swapped out easily. Statically typed functional programming with OCaml makes web development fun, fast and safe. Sihl supports PostgreSQL and MariaDB.
"""
maintainer: ["josef@oxidizing.io"]
authors: ["Josef Erben" "Aron Erben" "Miko Nieminen"]
license: "MIT"
homepage: "https://github.com/oxidizing/sihl"
doc: "https://oxidizing.github.io/sihl/"
bug-reports: "https://github.com/oxidizing/sihl/issues"
depends: [
  "angstrom" {= "0.15.0"}
  "asn1-combinators" {= "0.2.5"}
  "astring" {= "0.8.5"}
  "base" {= "v0.14.1"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base64" {= "3.5.0"}
  "bigarray-compat" {= "1.0.0"}
  "bigstringaf" {= "0.7.0"}
  "biniou" {= "1.2.1"}
  "caqti" {= "1.4.0"}
  "caqti-lwt" {= "1.3.0"}
  "cmdliner" {= "1.0.4"}
  "conf-gmp" {= "3"}
  "conf-gmp-powm-sec" {= "3"}
  "conf-libev" {= "4-11"}
  "conf-libssl" {= "3"}
  "conf-m4" {= "1"}
  "conf-pkg-config" {= "2"}
  "conf-zlib" {= "1"}
  "conformist" {= "0.3.0"}
  "containers" {= "3.2"}
  "cppo" {= "1.6.7"}
  "cryptokit" {= "1.16.1"}
  "csexp" {= "1.4.0"}
  "cstruct" {= "5.2.0"}
  "cstruct-sexp" {= "5.2.0"}
  "domain-name" {= "0.3.0"}
  "dune" {= "2.8.4"}
  "dune-configurator" {= "2.8.4"}
  "duration" {= "0.1.3"}
  "easy-format" {= "1.3.2"}
  "eqaf" {= "0.7"}
  "faraday" {= "0.7.2"}
  "faraday-lwt" {= "0.7.2"}
  "faraday-lwt-unix" {= "0.7.2"}
  "fiat-p256" {= "0.2.3"}
  "fieldslib" {= "v0.14.0"}
  "fmt" {= "0.8.9"}
  "gmap" {= "0.3.0"}
  "hacl_x25519" {= "0.2.2"}
  "hex" {= "1.4.0"}
  "hkdf" {= "1.0.4"}
  "hmap" {= "0.8.1"}
  "httpaf" {= "0.7.0"}
  "httpaf-lwt-unix" {= "0.7.0"}
  "jbuilder" {= "1.0+beta20.2"}
  "jwto" {= "0.3.0"}
  "logs" {= "0.7.0"}
  "lwt" {= "5.4.0"}
  "lwt_ppx" {= "2.0.1"}
  "lwt_ssl" {= "1.1.3"}
  "magic-mime" {= "1.1.3"}
  "mirage-crypto" {= "0.8.10"}
  "mirage-crypto-pk" {= "0.8.10"}
  "mirage-crypto-rng" {= "0.8.10"}
  "mirage-no-solo5" {= "1"}
  "mirage-no-xen" {= "1"}
  "mmap" {= "1.1.0"}
  "mtime" {= "1.2.0"}
  "multipart-form-data" {= "0.3.0"}
  "num" {= "1.4"}
  "ocaml" {= "4.08.1"}
  "ocaml-compiler-libs" {= "v0.12.3"}
  "ocaml-migrate-parsetree" {= "1.8.0"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "ocamlbuild" {= "0.14.0"}
  "ocamlfind" {= "1.8.1"}
  "ocplib-endian" {= "1.1"}
  "opium" {= "0.20.0"}
  "parsexp" {= "v0.14.0"}
  "ppx_cstruct" {= "5.2.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "5.1"}
  "ppx_deriving_yojson" {= "3.6.1"}
  "ppx_fields_conv" {= "v0.14.1"}
  "ppx_sexp_conv" {= "v0.14.1"}
  "ppx_tools_versioned" {= "5.4.0"}
  "ppxlib" {= "0.15.0"}
  "ptime" {= "0.8.5"}
  "re" {= "1.9.0"}
  "result" {= "1.5"}
  "rock" {= "0.20.0"}
  "rresult" {= "0.6.0"}
  "safepass" {= "3.0"}
  "seq" {= "base"}
  "sexplib" {= "v0.14.0"}
  "sexplib0" {= "v0.14.0"}
  "ssl" {= "0.5.10"}
  "stdlib-shims" {= "0.3.0"}
  "stringext" {= "1.6.0"}
  "tls" {= "0.12.8"}
  "topkg" {= "1.0.3"}
  "tsort" {= "2.0.0"}
  "tyxml" {= "4.4.0"}
  "uchar" {= "0.0.2"}
  "uri" {= "4.1.0"}
  "uuidm" {= "0.9.7"}
  "uutf" {= "1.0.2"}
  "x509" {= "0.11.2"}
  "yojson" {= "1.7.0"}
  "zarith" {= "1.12"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/oxidizing/sihl.git"
name: "sihl"
