# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.31"
synopsis: "An implementation of the session store using MariaDB"
description: "An implementation of the session store using MariaDB."
maintainer: ["josef@oxidizing.io"]
authors: ["Josef Erben"]
license: "MIT"
homepage: "https://github.com/oxidizing/sihl"
doc: "https://github.com/oxidizing/sihl"
bug-reports: "https://github.com/oxidizing/sihl/issues"
depends: [
  "dune" {>= "2.0"}
  "sihl_email" {>= "0.0.31"}
  "caqti-driver-mariadb" {>= "1.2.1"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
