opam-version: "2.0"
version: "4.0.0"
synopsis: "Email service implementations for Sihl"
description: "Modules for sending emails using Lwt and SMTP or Sendgrid."
maintainer: ["josef@oxidizing.io"]
authors: ["Josef Erben" "Aron Erben" "Miko Nieminen"]
license: "MIT"
homepage: "https://github.com/oxidizing/sihl"
doc: "https://oxidizing.github.io/sihl/"
bug-reports: "https://github.com/oxidizing/sihl/issues"
depends: [
  "angstrom" {= "0.15.0"}
  "asn1-combinators" {= "0.2.6"}
  "astring" {= "0.8.5"}
  "base" {= "v0.16.3"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base64" {= "3.5.1"}
  "bigarray-compat" {= "1.1.0"}
  "bigarray-overlap" {= "0.2.1"}
  "bigstringaf" {= "0.9.1"}
  "bos" {= "0.2.1"}
  "ca-certs" {= "0.2.3"}
  "cmdliner" {= "1.2.0"}
  "cohttp" {= "5.3.0"}
  "cohttp-lwt" {= "5.3.0"}
  "cohttp-lwt-unix" {= "5.3.0"}
  "coin" {= "0.1.4"}
  "colombe" {= "0.8.0"}
  "conduit" {= "6.2.0"}
  "conduit-lwt" {= "6.2.0"}
  "conduit-lwt-unix" {= "6.2.0"}
  "conf-gmp" {= "4"}
  "conf-gmp-powm-sec" {= "3"}
  "conf-libev" {= "4-12"}
  "conf-libssl" {= "4"}
  "conf-pkg-config" {= "3"}
  "cppo" {= "1.6.9"}
  "csexp" {= "1.5.2"}
  "cstruct" {= "6.0.1"}
  "domain-name" {= "0.4.0"}
  "dune" {= "3.11.1"}
  "dune-configurator" {= "3.11.1"}
  "duration" {= "0.2.1"}
  "emile" {= "1.1"}
  "eqaf" {= "0.9"}
  "fmt" {= "0.9.0"}
  "fpath" {= "0.7.3"}
  "gmap" {= "0.3.0"}
  "hkdf" {= "1.0.4"}
  "ipaddr" {= "5.5.0"}
  "ipaddr-sexp" {= "5.5.0"}
  "jsonm" {= "1.0.2"}
  "ke" {= "0.6"}
  "letters" {= "0.3.3"}
  "logs" {= "0.7.0"}
  "lwt" {= "5.7.0"}
  "lwt_ssl" {= "1.2.0"}
  "macaddr" {= "5.5.0"}
  "magic-mime" {= "1.3.1"}
  "mirage-crypto" {= "0.11.2"}
  "mirage-crypto-ec" {= "0.11.2"}
  "mirage-crypto-pk" {= "0.11.2"}
  "mirage-crypto-rng" {= "0.11.2"}
  "mirage-crypto-rng-lwt" {= "0.11.2"}
  "mrmime" {= "0.6.0"}
  "mtime" {= "2.0.0"}
  "num" {= "1.4"}
  "ocaml" {= "4.14.1"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "ocamlbuild" {= "0.14.2"}
  "ocamlfind" {= "1.9.6"}
  "ocplib-endian" {= "1.2"}
  "parsexp" {= "v0.16.0"}
  "pbkdf" {= "1.2.0"}
  "pecu" {= "0.6"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_sexp_conv" {= "v0.16.0"}
  "ppxlib" {= "0.31.0"}
  "prettym" {= "0.0.3"}
  "ptime" {= "1.1.0"}
  "re" {= "1.11.0"}
  "result" {= "1.5"}
  "rosetta" {= "0.3.0"}
  "rresult" {= "0.7.0"}
  "sendmail" {= "0.8.0"}
  "seq" {= "base"}
  "sexplib" {= "v0.16.0"}
  "sexplib0" {= "v0.16.0"}
  "ssl" {= "0.7.0"}
  "stdlib-shims" {= "0.3.0"}
  "stringext" {= "1.6.0"}
  "tls" {= "0.17.1"}
  "tls-lwt" {= "0.17.1"}
  "topkg" {= "1.0.7"}
  "unstrctrd" {= "0.3"}
  "uri" {= "4.4.0"}
  "uri-sexp" {= "4.4.0"}
  "uutf" {= "1.0.3"}
  "uuuu" {= "0.3.0"}
  "x509" {= "0.16.5"}
  "yuscii" {= "0.3.0"}
  "zarith" {= "1.13"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/oxidizing/sihl.git"
name: "sihl-email"
