opam-version: "2.0"
version: "0.3.0~rc1"
synopsis: "Sihl serivce interfaces"
description:
  "Module signatures and types that can be implemented to create services that can be registered in a Sihl app. The interfaces define a standard for the Sihl ecosystem."
maintainer: ["josef@oxidizing.io"]
authors: ["Josef Erben" "Aron Erben" "Miko Nieminen"]
license: "MIT"
homepage: "https://github.com/oxidizing/sihl"
doc: "https://oxidizing.github.io/sihl/"
bug-reports: "https://github.com/oxidizing/sihl/issues"
depends: [
  "angstrom" {= "0.15.0"}
  "astring" {= "0.8.5"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base64" {= "3.4.0"}
  "bigarray-compat" {= "1.0.0"}
  "bigstringaf" {= "0.6.1"}
  "biniou" {= "1.2.1"}
  "caqti" {= "1.2.3"}
  "caqti-lwt" {= "1.2.0"}
  "cmdliner" {= "1.0.4"}
  "conf-libev" {= "4-11"}
  "conf-m4" {= "1"}
  "conf-pkg-config" {= "1.3"}
  "cppo" {= "1.6.6"}
  "csexp" {= "1.3.2"}
  "cstruct" {= "6.0.0"}
  "dune" {= "2.7.1"}
  "dune-configurator" {= "2.7.1"}
  "easy-format" {= "1.3.2"}
  "eqaf" {= "0.7"}
  "faraday" {= "0.7.2"}
  "faraday-lwt" {= "0.7.2"}
  "faraday-lwt-unix" {= "0.7.2"}
  "fmt" {= "0.8.9"}
  "hmap" {= "0.8.1"}
  "httpaf" {= "0.6.6"}
  "httpaf-lwt-unix" {= "0.6.6"}
  "logs" {= "0.7.0"}
  "lwt" {= "5.3.0"}
  "lwt_ppx" {= "2.0.2"}
  "magic-mime" {= "1.1.2"}
  "mirage-crypto" {= "0.8.5"}
  "mmap" {= "1.1.0"}
  "mtime" {= "1.2.0"}
  "multipart-form-data" {= "0.3.0"}
  "ocaml" {= "4.11.1"}
  "ocaml-base-compiler" {= "4.11.1"}
  "ocaml-compiler-libs" {= "v0.12.3"}
  "ocaml-migrate-parsetree" {= "2.1.0"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "ocamlbuild" {= "0.14.0"}
  "ocamlfind" {= "1.8.1"}
  "ocplib-endian" {= "1.1"}
  "opium" {= "0.20.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "5.2"}
  "ppxlib" {= "0.20.0"}
  "ptime" {= "0.8.5"}
  "re" {= "1.9.0"}
  "result" {= "1.5"}
  "rock" {= "0.20.0"}
  "seq" {= "base"}
  "sexplib0" {= "v0.14.0"}
  "stdlib-shims" {= "0.1.0"}
  "stringext" {= "1.6.0"}
  "topkg" {= "1.0.3"}
  "tyxml" {= "4.4.0"}
  "uchar" {= "0.0.2"}
  "uri" {= "3.1.0"}
  "uutf" {= "1.0.2"}
  "yojson" {= "1.7.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/oxidizing/sihl.git"
name: "sihl-contract"
