# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "4.0.0"
synopsis: "Email service implementations for Sihl"
description: "Modules for sending emails using Lwt and SMTP or Sendgrid."
maintainer: ["josef@oxidizing.io"]
authors: ["Josef Erben" "Aron Erben" "Miko Nieminen"]
license: "MIT"
homepage: "https://github.com/oxidizing/sihl"
doc: "https://oxidizing.github.io/sihl/"
bug-reports: "https://github.com/oxidizing/sihl/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.08.0"}
  "letters" {>= "0.2.1"}
  "sihl" {= version}
  "cohttp-lwt-unix" {>= "2.5.4"}
  "alcotest-lwt" {>= "1.4.0" & with-test}
  "mariadb" {>= "1.1.6"}
  "caqti-driver-postgresql" {>= "2.0.1" & with-test}
  "caqti-driver-mariadb" {>= "2.0.1" & with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/oxidizing/sihl.git"
