# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "A web framework for OCaml."
description:
  "A web framework for OCaml and Reason to build web apps rapidly."
maintainer: ["josef@oxidizing.io"]
authors: ["Josef Erben"]
license: "MIT"
homepage: "https://github.com/oxidizing/sihl/"
doc: ""
bug-reports: "https://github.com/oxidizing/sihl/issues"
depends: [
  "dune" {>= "2"}
  "ocaml" {>= "4.08.0"}
  "core" {>= "v0.12.2"}
  "opium" {>= "0.17.1"}
  "yojson" {>= "1.7.0"}
  "ppx_deriving_yojson" {>= "3.5.2"}
  "caqti" {>= "1.2.1"}
  "caqti-lwt" {>= "1.2.0"}
  "caqti-driver-postgresql" {>= "1.2.1"}
  "ppx_rapper" {>= "0.9.2"}
  "tyxml" {>= "4.3.0"}
  "logs" {>= "0.7.0"}
  "fmt" {>= "0.8.8"}
  "pcre" {>= "7.4.3"}
  "sexplib" {>= "0.13.0"}
  "ppx_fields_conv" {>= "0.13.0"}
  "ppx_sexp_conv" {>= "0.13.0"}
  "ppx_string_interpolation" {>= "1.0.0"}
  "ctypes" {>= "0.17.1"}
  "utop" {dev}
  "merlin" {dev}
  "ocamlformat" {dev}
  "ocp-indent" {dev}
  "tuareg" {dev}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git@github.com:oxidizing/sihl.git"
