# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.32"
synopsis: "A Sihl app for email management"
description:
  "Use this app to send single emails and schedule sending over various email backends."
maintainer: ["josef@oxidizing.io"]
authors: ["Josef Erben"]
license: "MIT"
homepage: "https://github.com/oxidizing/sihl"
doc: "https://github.com/oxidizing/sihl"
bug-reports: "https://github.com/oxidizing/sihl/issues"
depends: [
  "dune" {>= "2"}
  "ocaml" {>= "4.08.0"}
  "lwt" {>= "5.3.0"}
  "sihl" {>= "0.0.32"}
  "base" {>= "v0.13.1"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
