# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.2.2"
synopsis: "A modular functional web framework"
description: "Build web apps fast with long-term maintainability in mind."
maintainer: ["josef@oxidizing.io"]
authors: ["Josef Erben" "Aron Erben" "Miko Nieminen"]
license: "MIT"
homepage: "https://github.com/oxidizing/sihl"
doc: "https://oxidizing.github.io/sihl/"
bug-reports: "https://github.com/oxidizing/sihl/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.08.0"}
  "sihl-core" {= version}
  "sihl-type" {= version}
  "sihl-contract" {= version}
  "sihl-persistence" {= version}
  "sihl-web" {= version}
  "sihl-user" {= version}
  "sihl-queue" {= version}
  "sihl-storage" {= version}
  "sihl-email" {= version}
  "alcotest-lwt" {>= "1.2.0" & < "3.0.0" & with-test}
  "cohttp-lwt-unix" {>= "2.5.1" & < "3.0.0" & with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/oxidizing/sihl.git"
