opam-version: "2.0"
version: "0.3.0~rc1"
synopsis: "Sihl service to deal with tokens"
description:
  "Modules for token handling with support for JWT blacklisting and database-based tokens."
maintainer: ["josef@oxidizing.io"]
authors: ["Josef Erben" "Aron Erben" "Miko Nieminen"]
license: "MIT"
homepage: "https://github.com/oxidizing/sihl"
doc: "https://oxidizing.github.io/sihl/"
bug-reports: "https://github.com/oxidizing/sihl/issues"
depends: [
  "base-bigarray" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "dune" {= "2.7.1"}
  "ocaml" {= "4.11.1"}
  "ocaml-base-compiler" {= "4.11.1"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/oxidizing/sihl.git"
name: "sihl-token"
