# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.8"
synopsis: "The core of the Sihl web framework"
description:
  "Deals with configuration, service lifecycle, app, CLI commands, logging and randomness."
maintainer: ["josef@oxidizing.io"]
authors: ["Josef Erben" "Aron Erben" "Miko Nieminen"]
license: "MIT"
homepage: "https://github.com/oxidizing/sihl"
doc: "https://oxidizing.github.io/sihl/"
bug-reports: "https://github.com/oxidizing/sihl/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.08.0"}
  "conformist" {>= "0.1.0"}
  "tsort" {>= "2.0.0"}
  "logs" {>= "0.7.0"}
  "fmt" {>= "0.8.8"}
  "sexplib" {>= "v0.13.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/oxidizing/sihl.git"
