# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "3.0.3"
synopsis: "Todo"
description: "Todo"
maintainer: ["Josef Erben"]
authors: ["Josef Erben" "Aron Erben" "Miko Nieminen"]
license: "MIT"
homepage: "https://github.com/oxidizing/sihl"
doc: "https://oxidizing.github.io/sihl/"
bug-reports: "https://github.com/oxidizing/sihl/issues"
depends: [
  "ocaml"
  "dune" {>= "2.8"}
  "tyxml"
  "tyxml-jsx"
  "sihl"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/oxidizing/sihl.git"
