opam-version: "2.0"
version: "4.0.0"
synopsis: "Queue service implementations for Sihl"
description:
  "Modules for running tasks in the background on a persistent queue."
maintainer: ["josef@oxidizing.io"]
authors: ["Josef Erben" "Aron Erben" "Miko Nieminen"]
license: "MIT"
homepage: "https://github.com/oxidizing/sihl"
doc: "https://oxidizing.github.io/sihl/"
bug-reports: "https://github.com/oxidizing/sihl/issues"
depends: [
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "cmdliner" {= "1.2.0"}
  "dune" {= "3.11.1"}
  "markup" {= "1.0.3"}
  "ocaml" {= "4.14.1"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocamlbuild" {= "0.14.2"}
  "ocamlfind" {= "1.9.6"}
  "ppx_derivers" {= "1.2.1"}
  "ppxlib" {= "0.31.0"}
  "re" {= "1.11.0"}
  "seq" {= "base"}
  "sexplib0" {= "v0.16.0"}
  "stdlib-shims" {= "0.3.0"}
  "topkg" {= "1.0.7"}
  "tyxml" {= "4.6.0"}
  "tyxml-ppx" {= "4.6.0"}
  "tyxml-syntax" {= "4.6.0"}
  "uchar" {= "0.0.2"}
  "uutf" {= "1.0.3"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/oxidizing/sihl.git"
name: "sihl-queue"
