# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.28"
synopsis: "TODO"
description: "TODO"
maintainer: ["josef@oxidizing.io"]
authors: ["Josef Erben"]
license: "MIT"
homepage: "https://github.com/oxidizing/sihl"
doc: "https://github.com/oxidizing/sihl"
bug-reports: "https://github.com/oxidizing/sihl/issues"
depends: [
  "dune" {>= "2"}
  "ocaml" {>= "4.08.0"}
  "lwt" {>= "5.3.0"}
  "sihl" {>= "0.0.28"}
  "sihl_user" {>= "0.0.28"}
  "base" {>= "v0.13.1"}
  "caqti-driver-postgresql" {>= "1.2.1"}
  "ppx_rapper" {>= "0.9.2"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
