# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.11"
synopsis: "A modular functional web framework"
description: "Build web apps fast with long-term maintainability in mind."
maintainer: ["josef@oxidizing.io"]
authors: ["Josef Erben" "Aron Erben" "Miko Nieminen"]
license: "MIT"
homepage: "https://github.com/oxidizing/sihl"
doc: "https://oxidizing.github.io/sihl/"
bug-reports: "https://github.com/oxidizing/sihl/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.08.0"}
  "sihl-core" {= version}
  "opium" {>= "0.17.1"}
  "multipart-form-data" {>= "0.3.0"}
  "yojson" {>= "1.7.0"}
  "ppx_deriving_yojson" {>= "3.5.2"}
  "tls" {>= "0.11.1"}
  "ssl" {>= "0.5.9"}
  "lwt_ssl" {>= "1.1.3"}
  "caqti" {>= "1.2.1"}
  "caqti-lwt" {>= "1.2.0"}
  "safepass" {>= "3.0"}
  "jwto" {>= "0.3.0"}
  "uuidm" {>= "0.9.7"}
  "ppx_fields_conv" {>= "v0.13.0"}
  "ppx_sexp_conv" {>= "v0.13.0"}
  "alcotest" {>= "1.2.0"}
  "alcotest-lwt" {>= "1.2.0" & < "3.0.0" & with-test}
  "cohttp-lwt-unix" {>= "2.5.1" & < "3.0.0" & with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/oxidizing/sihl.git"
