# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.36"
synopsis: "A storage for users using PostgreSQL"
description: "A storage for users using PostgreSQL."
maintainer: ["josef@oxidizing.io"]
authors: ["Josef Erben"]
license: "MIT"
homepage: "https://github.com/oxidizing/sihl"
doc: "https://github.com/oxidizing/sihl"
bug-reports: "https://github.com/oxidizing/sihl/issues"
depends: [
  "dune" {>= "2.1"}
  "sihl_user" {>= "0.0.36"}
  "caqti-driver-postgresql" {>= "1.2.1"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/oxidizing/sihl.git"
