# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.11"
synopsis: "Contains Sihl types that are returned by Sihl services"
description:
  "Use this package together with sihl-contract to implement your own services. Sihl types are things like Email.t, User.t, Queue_job.t or Migration.t."
maintainer: ["josef@oxidizing.io"]
authors: ["Josef Erben" "Aron Erben" "Miko Nieminen"]
license: "MIT"
homepage: "https://github.com/oxidizing/sihl"
doc: "https://oxidizing.github.io/sihl/"
bug-reports: "https://github.com/oxidizing/sihl/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.08.0"}
  "sihl-core" {= version}
  "opium" {>= "0.19.0"}
  "multipart-form-data" {>= "0.3.0"}
  "uuidm" {>= "0.9.7"}
  "alcotest" {>= "1.2.0"}
  "alcotest-lwt" {>= "1.2.0" & < "3.0.0" & with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/oxidizing/sihl.git"
