opam-version: "2.0"
version: "0.1.3"
synopsis: "The modular functional web framework"
description: "Build web apps fast with long-term maintainability in mind."
maintainer: ["josef@oxidizing.io"]
authors: ["Josef Erben"]
license: "MIT"
homepage: "https://github.com/oxidizing/sihl"
doc: "https://oxidizing.github.io/sihl/"
bug-reports: "https://github.com/oxidizing/sihl/issues"
depends: [
  "alcotest" {= "1.2.0"}
  "angstrom" {= "0.14.1"}
  "asn1-combinators" {= "0.2.2"}
  "astring" {= "0.8.3"}
  "base" {= "v0.14.0"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base64" {= "3.4.0"}
  "bigarray-compat" {= "1.0.0"}
  "bigarray-overlap" {= "0.2.0"}
  "bigstringaf" {= "0.6.1"}
  "biniou" {= "1.2.1"}
  "caqti" {= "1.2.3"}
  "caqti-lwt" {= "1.2.0"}
  "cmdliner" {= "1.0.4"}
  "cohttp" {= "2.5.1"}
  "cohttp-lwt" {= "2.5.1"}
  "cohttp-lwt-unix" {= "2.5.1"}
  "coin" {= "0.1.3"}
  "colombe" {= "0.3.0"}
  "conduit" {= "2.1.0"}
  "conduit-lwt" {= "2.1.0"}
  "conduit-lwt-unix" {= "2.1.0"}
  "conf-gmp" {= "1"}
  "conf-gmp-powm-sec" {= "1"}
  "conf-libpcre" {= "1"}
  "conf-libssl" {= "1"}
  "conf-m4" {= "1"}
  "conf-perl" {= "1"}
  "conf-pkg-config" {= "1.1"}
  "conf-zlib" {= "1"}
  "containers" {= "3.0"}
  "cppo" {= "1.6.6"}
  "cryptokit" {= "1.14"}
  "cstruct" {= "5.1.1"}
  "cstruct-sexp" {= "5.1.1"}
  "domain-name" {= "0.3.0"}
  "dune" {= "2.7.1"}
  "dune-configurator" {= "2.5.1"}
  "dune-private-libs" {= "2.5.1"}
  "duration" {= "0.1.3"}
  "easy-format" {= "1.3.2"}
  "emile" {= "0.9"}
  "eqaf" {= "0.7"}
  "ezjsonm" {= "1.1.0"}
  "fiat-p256" {= "0.2.1"}
  "fieldslib" {= "v0.14.0"}
  "fmt" {= "0.8.8"}
  "fpath" {= "0.7.2"}
  "gmap" {= "0.3.0"}
  "hacl_x25519" {= "0.1.1"}
  "hex" {= "1.4.0"}
  "hkdf" {= "1.0.4"}
  "hmap" {= "0.8.1"}
  "ipaddr" {= "5.0.0"}
  "ipaddr-sexp" {= "5.0.0"}
  "jbuilder" {= "1.0+beta20.2"}
  "js_of_ocaml" {= "3.7.0"}
  "js_of_ocaml-compiler" {= "3.7.0"}
  "jsonm" {= "1.0.1"}
  "jwto" {= "0.3.0"}
  "ke" {= "0.4"}
  "letters" {= "0.2.0"}
  "logs" {= "0.7.0"}
  "lwt" {= "5.3.0"}
  "lwt_ssl" {= "1.1.3"}
  "macaddr" {= "5.0.0"}
  "magic-mime" {= "1.1.2"}
  "menhir" {= "20200612"}
  "menhirLib" {= "20200612"}
  "menhirSdk" {= "20200612"}
  "mirage-crypto" {= "0.8.0"}
  "mirage-crypto-pk" {= "0.8.0"}
  "mirage-crypto-rng" {= "0.8.0"}
  "mirage-no-solo5" {= "1"}
  "mirage-no-xen" {= "1"}
  "mmap" {= "1.1.0"}
  "mrmime" {= "0.3.0"}
  "mtime" {= "1.2.0"}
  "num" {= "1.3"}
  "ocaml" {= "4.08.1"}
  "ocaml-compiler-libs" {= "v0.12.1"}
  "ocaml-migrate-parsetree" {= "1.7.3"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "ocamlbuild" {= "0.14.0"}
  "ocamlfind" {= "1.8.1"}
  "ocplib-endian" {= "1.1"}
  "opium" {= "0.18.0"}
  "opium_kernel" {= "0.18.0"}
  "parsexp" {= "v0.14.0"}
  "pcre" {= "7.4.3"}
  "pecu" {= "0.4"}
  "ppx_cstruct" {= "5.1.1"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "4.5"}
  "ppx_deriving_yojson" {= "3.5.2"}
  "ppx_fields_conv" {= "v0.14.1"}
  "ppx_sexp_conv" {= "v0.14.1"}
  "ppx_tools" {= "6.0+4.08.0"}
  "ppx_tools_versioned" {= "5.4.0"}
  "ppxfind" {= "1.4"}
  "ppxlib" {= "0.15.0"}
  "ptime" {= "0.8.5"}
  "re" {= "1.9.0"}
  "result" {= "1.5"}
  "rosetta" {= "0.3.0"}
  "rresult" {= "0.6.0"}
  "safepass" {= "3.0"}
  "sendmail" {= "0.3.0"}
  "sendmail-lwt" {= "0.3.0"}
  "seq" {= "base"}
  "sexplib" {= "v0.14.0"}
  "sexplib0" {= "v0.14.0"}
  "ssl" {= "dev"}
  "stdlib-shims" {= "0.1.0"}
  "stringext" {= "1.6.0"}
  "tls" {= "0.12.0"}
  "topkg" {= "1.0.1"}
  "tsort" {= "2.0.0"}
  "tyxml" {= "4.4.0"}
  "uchar" {= "0.0.2"}
  "unstrctrd" {= "0.1"}
  "uri" {= "3.1.0"}
  "uri-sexp" {= "3.1.0"}
  "uuidm" {= "0.9.7"}
  "uutf" {= "1.0.2"}
  "uuuu" {= "0.2.0"}
  "x509" {= "0.11.2"}
  "yojson" {= "1.7.0"}
  "yuscii" {= "0.3.0"}
  "zarith" {= "1.9.1"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/oxidizing/sihl.git"
name: "sihl"
pin-depends: ["ssl.dev" "git+https://github.com/savonet/ocaml-ssl.git"]
