opam-version: "2.0"
version: "0.2.2"
synopsis: "Contains Sihl services regarding data persistence"
description:
  "Use this package to deal with database pools, transactions, migrations and integration tests involving the database layer."
maintainer: ["josef@oxidizing.io"]
authors: ["Josef Erben" "Aron Erben" "Miko Nieminen"]
license: "MIT"
homepage: "https://github.com/oxidizing/sihl"
doc: "https://oxidizing.github.io/sihl/"
bug-reports: "https://github.com/oxidizing/sihl/issues"
depends: [
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "caqti" {= "1.2.3"}
  "caqti-lwt" {= "1.2.0"}
  "cmdliner" {= "1.0.4"}
  "conf-libev" {= "4-11"}
  "conf-m4" {= "1"}
  "cppo" {= "1.6.6"}
  "csexp" {= "1.3.2"}
  "dune" {= "2.7.1"}
  "dune-configurator" {= "2.7.1"}
  "fmt" {= "0.8.9"}
  "logs" {= "0.7.0"}
  "lwt" {= "5.3.0"}
  "mmap" {= "1.1.0"}
  "ocaml" {= "4.11.1"}
  "ocaml-base-compiler" {= "4.11.1"}
  "ocaml-migrate-parsetree" {= "1.7.3"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "ocamlbuild" {= "0.14.0"}
  "ocamlfind" {= "1.8.1"}
  "ocplib-endian" {= "1.1"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "4.5"}
  "ppx_tools" {= "6.2"}
  "ppxfind" {= "1.4"}
  "ptime" {= "0.8.5"}
  "re" {= "1.9.0"}
  "result" {= "1.5"}
  "seq" {= "base"}
  "stdlib-shims" {= "0.1.0"}
  "stringext" {= "1.6.0"}
  "topkg" {= "1.0.3"}
  "uri" {= "3.1.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/oxidizing/sihl.git"
name: "sihl-persistence"
