# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "4.0.0"
synopsis: "Todo"
description: "Todo"
maintainer: ["Josef Erben"]
authors: ["Josef Erben" "Aron Erben" "Miko Nieminen"]
license: "MIT"
homepage: "https://github.com/oxidizing/sihl"
doc: "https://oxidizing.github.io/sihl/"
bug-reports: "https://github.com/oxidizing/sihl/issues"
depends: [
  "ppx_enumerate" {>= "v0.15.0" & with-test}
  "ocaml"
  "dune" {>= "2.8"}
  "tyxml"
  "tyxml-jsx"
  "sihl"
  "ptime" {>= "1.0.0" & with-test}
  "ppx_inline_test" {>= "v0.15.0" & with-test}
  "ppx_fields_conv" {>= "v0.15.0" & with-test}
  "ppx_deriving_yojson" {>= "3.6.1" & with-test}
  "ppx_deriving" {>= "5.2.1" & with-test}
  "ppx_assert" {>= "v0.15.0" & with-test}
  "lwt_ppx" {>= "2.0.3" & with-test}
  "caqti-driver-postgresql" {>= "1.8.0" & with-test}
  "caqti-driver-mariadb" {>= "1.8.0" & with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/oxidizing/sihl.git"
