# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "3.0.3"
synopsis: "The Sihl web framework"
description: """

Sihl is a batteries-included web framework. Thanks to the modular architecture, included batteries can be swapped out easily. Statically typed functional programming with OCaml makes web development fun, fast and safe. Sihl supports PostgreSQL and MariaDB.
"""
maintainer: ["Josef Erben"]
authors: ["Josef Erben" "Aron Erben" "Miko Nieminen"]
license: "MIT"
homepage: "https://github.com/oxidizing/sihl"
doc: "https://oxidizing.github.io/sihl/"
bug-reports: "https://github.com/oxidizing/sihl/issues"
depends: [
  "pgx_lwt_unix" {>= "2.0"}
  "logs" {>= "0.7.0"}
  "uri" {>= "4.2.0"}
  "sexplib0" {>= "v0.15.0"}
  "yojson" {>= "1.7.0"}
  "tyxml" {>= "4.5.0"}
  "ptime" {>= "1.0.0"}
  "ppx_deriving" {>= "5.2.1"}
  "lwt" {>= "5.5.0"}
  "cmdliner" {>= "1.1.1"}
  "caqti" {>= "1.8.0"}
  "dune" {>= "2.8"}
  "ocaml" {>= "4.12.0"}
  "dream"
  "containers"
  "containers-data"
  "omigrate"
  "minicli"
  "lwt_ppx"
  "reason"
  "ppx_fields_conv"
  "ppx_deriving_yojson"
  "caqti-lwt"
  "fieldslib"
  "dune-build-info"
  "ppx_inline_test" {with-test & >= "v0.15.0"}
  "ppx_assert" {with-test & >= "v0.15.0"}
  "caqti-driver-postgresql" {>= "1.8.0" & with-test}
  "caqti-driver-mariadb" {>= "1.8.0" & with-test}
  "tyxml-jsx" {>= "4.5.0" & with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/oxidizing/sihl.git"
