opam-version: "2.0"
version: "0.1.5"
synopsis: "A Sihl service for queue jobs"
description: """

A Sihl service for putting and working jobs on queues. Various queue backends are provided."""
maintainer: ["josef@oxidizing.io"]
authors: ["Josef Erben" "Aron Erben" "Miko Nieminen"]
license: "MIT"
homepage: "https://github.com/oxidizing/sihl"
doc: "https://oxidizing.github.io/sihl/"
bug-reports: "https://github.com/oxidizing/sihl/issues"
depends: [
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "dune" {= "2.7.1"}
  "ocaml" {= "4.08.1"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/oxidizing/sihl.git"
name: "sihl-queue"
