opam-version: "2.0"
version: "0.1.8"
synopsis: "A Sihl service for sending emails using Lwt"
description: """

A Sihl service for sending emails using Lwt. Various email transports are provided that can be used in production or testing such as SMTP, Sendgrid, in-memory and console printing."""
maintainer: ["josef@oxidizing.io"]
authors: ["Josef Erben" "Aron Erben" "Miko Nieminen"]
license: "MIT"
homepage: "https://github.com/oxidizing/sihl"
doc: "https://oxidizing.github.io/sihl/"
bug-reports: "https://github.com/oxidizing/sihl/issues"
depends: [
  "angstrom" {= "0.15.0"}
  "asn1-combinators" {= "0.2.3"}
  "astring" {= "0.8.5"}
  "base" {= "v0.14.0"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base64" {= "3.4.0"}
  "bigarray-compat" {= "1.0.0"}
  "bigarray-overlap" {= "0.2.0"}
  "bigstringaf" {= "0.6.1"}
  "cmdliner" {= "1.0.4"}
  "coin" {= "0.1.3"}
  "colombe" {= "0.3.0"}
  "conf-gmp" {= "2"}
  "conf-gmp-powm-sec" {= "2"}
  "conf-m4" {= "1"}
  "conf-perl" {= "1"}
  "conf-pkg-config" {= "1.3"}
  "cppo" {= "1.6.6"}
  "csexp" {= "1.3.2"}
  "cstruct" {= "5.2.0"}
  "cstruct-sexp" {= "5.2.0"}
  "domain-name" {= "0.3.0"}
  "dune" {= "2.7.1"}
  "dune-configurator" {= "2.7.1"}
  "duration" {= "0.1.3"}
  "emile" {= "0.9"}
  "eqaf" {= "0.7"}
  "fiat-p256" {= "0.2.1"}
  "fmt" {= "0.8.9"}
  "fpath" {= "0.7.3"}
  "gmap" {= "0.3.0"}
  "hacl_x25519" {= "0.2.0"}
  "hex" {= "1.4.0"}
  "hkdf" {= "1.0.4"}
  "ipaddr" {= "5.0.1"}
  "ke" {= "0.4"}
  "letters" {= "0.2.0"}
  "logs" {= "0.7.0"}
  "lwt" {= "5.3.0"}
  "macaddr" {= "5.0.1"}
  "menhir" {= "20200624"}
  "menhirLib" {= "20200624"}
  "menhirSdk" {= "20200624"}
  "mirage-crypto" {= "0.8.5"}
  "mirage-crypto-pk" {= "0.8.5"}
  "mirage-crypto-rng" {= "0.8.5"}
  "mirage-no-solo5" {= "1"}
  "mirage-no-xen" {= "1"}
  "mmap" {= "1.1.0"}
  "mrmime" {= "0.3.0"}
  "mtime" {= "1.2.0"}
  "num" {= "1.3"}
  "ocaml" {= "4.08.1"}
  "ocaml-compiler-libs" {= "v0.12.3"}
  "ocaml-migrate-parsetree" {= "1.7.3"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "ocamlbuild" {= "0.14.0"}
  "ocamlfind" {= "1.8.1"}
  "ocplib-endian" {= "1.1"}
  "parsexp" {= "v0.14.0"}
  "pecu" {= "0.4"}
  "ppx_cstruct" {= "5.2.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_sexp_conv" {= "v0.14.1"}
  "ppx_tools_versioned" {= "5.4.0"}
  "ppxlib" {= "0.15.0"}
  "ptime" {= "0.8.5"}
  "re" {= "1.9.0"}
  "result" {= "1.5"}
  "rosetta" {= "0.3.0"}
  "rresult" {= "0.6.0"}
  "sendmail" {= "0.3.0"}
  "sendmail-lwt" {= "0.3.0"}
  "seq" {= "base"}
  "sexplib" {= "v0.14.0"}
  "sexplib0" {= "v0.14.0"}
  "stdlib-shims" {= "0.1.0"}
  "tls" {= "0.12.5"}
  "topkg" {= "1.0.3"}
  "uchar" {= "0.0.2"}
  "unstrctrd" {= "0.2"}
  "uutf" {= "1.0.2"}
  "uuuu" {= "0.2.0"}
  "x509" {= "0.11.2"}
  "yuscii" {= "0.3.0"}
  "zarith" {= "1.10"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/oxidizing/sihl.git"
name: "sihl-email"
