opam-version: "2.0"
version: "3.0.5"
synopsis: "The Sihl web framework"
description: """

Sihl is a batteries-included web framework. Thanks to the modular architecture, included batteries can be swapped out easily. Statically typed functional programming with OCaml makes web development fun, fast and safe. Sihl supports PostgreSQL and MariaDB.
"""
maintainer: ["josef@oxidizing.io"]
authors: ["Josef Erben" "Aron Erben" "Miko Nieminen"]
license: "MIT"
homepage: "https://github.com/oxidizing/sihl"
doc: "https://oxidizing.github.io/sihl/"
bug-reports: "https://github.com/oxidizing/sihl/issues"
depends: [
  "angstrom" {= "0.15.0"}
  "asn1-combinators" {= "0.2.6"}
  "astring" {= "0.8.5"}
  "base" {= "v0.14.3"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base64" {= "3.5.0"}
  "bigarray-compat" {= "1.1.0"}
  "bigstringaf" {= "0.8.0"}
  "biniou" {= "1.2.1"}
  "bos" {= "0.2.1"}
  "caqti" {= "1.8.0"}
  "caqti-lwt" {= "1.8.0"}
  "cmdliner" {= "1.0.4"}
  "conf-gmp" {= "4"}
  "conf-gmp-powm-sec" {= "3"}
  "conf-libssl" {= "3"}
  "conf-pkg-config" {= "2"}
  "conformist" {= "0.8.0"}
  "containers" {= "3.7"}
  "cppo" {= "1.6.8"}
  "cpuid" {= "0.1.2"}
  "csexp" {= "1.5.1"}
  "cstruct" {= "6.0.1"}
  "cstruct-lwt" {= "6.0.1"}
  "cstruct-sexp" {= "6.0.1"}
  "digestif" {= "1.1.1"}
  "domain-name" {= "0.4.0"}
  "dune" {= "3.0.3"}
  "dune-build-info" {= "3.0.3"}
  "dune-configurator" {= "3.0.3"}
  "duration" {= "0.2.0"}
  "easy-format" {= "1.3.2"}
  "either" {= "1.0.0"}
  "eqaf" {= "0.8"}
  "faraday" {= "0.8.1"}
  "faraday-lwt" {= "0.8.1"}
  "faraday-lwt-unix" {= "0.8.1"}
  "fieldslib" {= "v0.14.0"}
  "fmt" {= "0.9.0"}
  "fpath" {= "0.7.3"}
  "gmap" {= "0.3.0"}
  "hkdf" {= "1.0.4"}
  "hmap" {= "0.8.1"}
  "httpaf" {= "0.7.1"}
  "httpaf-lwt-unix" {= "0.7.1"}
  "ipaddr" {= "5.3.0"}
  "ipaddr-sexp" {= "5.3.0"}
  "jwto" {= "0.4.0"}
  "logs" {= "0.7.0"}
  "lwt" {= "5.5.0"}
  "lwt_ppx" {= "2.0.3"}
  "lwt_ssl" {= "1.1.3"}
  "macaddr" {= "5.3.0"}
  "magic-mime" {= "1.2.0"}
  "mirage-crypto" {= "0.10.6"}
  "mirage-crypto-ec" {= "0.10.6"}
  "mirage-crypto-pk" {= "0.10.6"}
  "mirage-crypto-rng" {= "0.10.6"}
  "mirage-no-solo5" {= "1"}
  "mirage-no-xen" {= "1"}
  "mmap" {= "1.2.0"}
  "mtime" {= "1.4.0"}
  "multipart-form-data" {= "0.3.0"}
  "nocrypto" {= "0.5.4-2"}
  "num" {= "1.4"}
  "ocaml" {= "4.12.1"}
  "ocaml-base-compiler" {= "4.12.1"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "ocamlbuild" {= "0.14.1"}
  "ocamlfind" {= "1.9.3"}
  "ocb-stubblr" {= "0.1.1-1"}
  "ocplib-endian" {= "1.2"}
  "opium" {= "0.20.0"}
  "parsexp" {= "v0.14.2"}
  "pbkdf" {= "1.2.0"}
  "ppx_cstruct" {= "6.0.1"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "5.2.1"}
  "ppx_deriving_yojson" {= "3.6.1"}
  "ppx_fields_conv" {= "v0.14.2"}
  "ppx_sexp_conv" {= "v0.14.3"}
  "ppxlib" {= "0.25.0"}
  "ptime" {= "1.0.0"}
  "re" {= "1.10.3"}
  "result" {= "1.5"}
  "rock" {= "0.20.0"}
  "rresult" {= "0.7.0"}
  "safepass" {= "3.1"}
  "seq" {= "base"}
  "sexplib" {= "v0.14.0"}
  "sexplib0" {= "v0.14.0"}
  "ssl" {= "0.5.10"}
  "stdlib-shims" {= "0.3.0"}
  "stringext" {= "1.6.0"}
  "tls" {= "0.15.3"}
  "topkg" {= "1.0.5"}
  "tsort" {= "2.1.0"}
  "tyxml" {= "4.5.0"}
  "uri" {= "4.2.0"}
  "uuidm" {= "0.9.7"}
  "uutf" {= "1.0.3"}
  "x509" {= "0.16.0"}
  "yojson" {= "1.7.0"}
  "zarith" {= "1.12"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/oxidizing/sihl.git"
name: "sihl"
pin-depends: [
  "ocaml-base-compiler.4.12.1"
  "https://github.com/ocaml/ocaml/archive/4.12.1.tar.gz"
]
